# Percys-Library-2

./: .gitignore  AdvancedSettings.cs  App.cs  App.xaml  Bookmark.cs  CHANGELOG.md  ComicPageLoader.cs  ComicReader.csproj  ComicReader.sln  Directory.Build.props  FavoritesModels.cs  GoToPageDialog.cs  GoToPageDialog.xaml  MainWindow.cs  MainWindow.xaml  MetadataService.cs  README.md  ReadingDirectionToFlowDirectionConverter.cs  RecentComic.cs  ThumbnailPanelWindow.cs  ThumbnailPanelWindow.xaml
.github/workflows/: ci.yml
Assets/ComicTheme/: ben_day_tile_drawing.xaml  pin_tack_drawing.xaml  pow_high_drawing.xaml  ribbon_header_drawing.xaml
Assets/Icons/: fist_thumb_drawing.xaml  pow.xaml  pow_drawing.xaml
Commands/: RelayCommand.cs
Controls/: ReadingIndicators.xaml  ReadingIndicators.xaml.cs  VirtualizingWrapPanel.cs
Converters/: BoolToVisibilityConverter.cs  CoverPathOrThumbnailConverter.cs  InverseBoolConverter.cs  InverseBoolToVisibilityConverter.cs  IsComicViewVisibleConverter.cs  NullToCollapsedConverter.cs  NullToVisibleConverter.cs  PercentageToWidthConverter.cs  SectionToIconConverter.cs  SelectedSectionToVisibilityConverter.cs  SelectedToBrushConverter.cs  SettingsFlagConverter.cs  StringToBrushConverter.cs
Core/Abstractions/: IBookmarkService.cs  ICollectionService.cs  IComicPageLoader.cs  IImageCache.cs  ILogService.cs  IReadingStatsService.cs  ISettingsService.cs
Core/Adapters/: BookmarkServiceAdapter.cs  LogServiceAdapter.cs  SettingsServiceAdapter.cs
Core/Caching/: OptimizedImageCache.cs
Core/Rendering/: PrioritizedRenderer.cs
Core/Services/: MultiLevelImageCache.cs  ServiceLocator.cs
Core/Sources/: IComicSource.cs
Docs/: A11y_Report_raw.txt  ALL_IMPROVEMENTS_SUMMARY.md  Complete_Integration_Guide.md  Enhanced_Theme_System.md  Implementation_Summary_v3.md  New_Persistence_System_v3.md  ReadingMode_Customization.md  Reading_Experience_Improvements.md  Theme_Persistence_System.md  USER_GUIDE.md  file-associations.md
Models/: Achievement.cs  AppSettings.cs  BookmarkManager.cs  ComicCollection.cs  ComicPage.cs  ContinueItem.cs  ContinueStorage.cs  FavoriteComic.cs  FavoritesModels.cs  LibraryModels.cs  ThumbnailItem.cs  UserSettings.cs
Resources/: ReaderStyles.xaml  Strings.es.resx  Strings.resx
Services/: AchievementService.cs  AdaptiveReadingService.cs  AdvancedCloudSyncService.cs  AdvancedSettings.cs  AnimationService.cs  CollectionService.Json.cs  ComicFileLoader.cs  ComicPageLoader.cs  ComicVineService.cs  ContinueReadingService.cs  DiskImageCache.cs  FavoritesStorage.cs  IUndoService.cs  ImmersiveReadingService.cs  IntelligentPreloadService.cs  Logger.cs  OptimizedComicPageLoader.cs  PagePreloadService.cs  PageTransitionService.cs  PersistenceIntegrator.cs  ProgressivePageLoader.cs  ReadingDirection.cs  ReadingStatsService.cs  SettingsManager.cs  ShortcutManager.cs  ShortcutsService.cs  SmartBookmarkService.cs  SmartZoomService.cs  ThemePersistenceService.cs  ThumbnailManager.cs  TiledImageRenderer.cs  ToastManager.cs  ToastService.cs  TouchGestureService.cs  UndoService.cs  WhiteBorderCropper.cs
Services/ErrorHandling/: ErrorHandler.cs
Services/Loading/: LoadingService.cs
Services/Notifications/: NotificationService.cs
Services/Persistence/: AppConfiguration.cs  ConfigurationManager.cs
Services/Validation/: ValidationService.cs
Styles/: ComicComponents.xaml  ComicControls.xaml  ComicRedesignComponents.xaml  ComicRedesignControls.xaml  ComicRedesignTheme.xaml  ComicTheme.xaml  Controls.Comic.xaml  Controls.xaml  ReadingMode.xaml  Textures.xaml
Styles/Drawings/: pow_drawing.xaml
Themes/: BaseStyles.xaml  Bootstrap.xaml  CardStyles.xaml  CollectionsResources.xaml  ComicStyledTheme.xaml  ComicTheme.xaml  Components.xaml  DarkTheme.xaml  LightTheme.xaml  Modern.xaml  ReadingStatsResources.xaml  ThemeManager.cs  ThemeTokens.xaml  Tokens.xaml
Utils/: DevLogger.cs  ImageAdjuster.cs  ModernLogger.cs  SimpleLruCache.cs  XamlHelper.cs
ViewModels/: CollectionViewModel.cs  CollectionsViewModel.cs  ComicItemViewModel.cs  ContinuousComicViewModel.cs  FavoriteComicViewModel.cs  ReadingStatsViewModel.cs  SettingsViewModel.cs  ThumbnailGridViewViewModel.cs
Views/: AchievementsWindow.xaml  AchievementsWindow.xaml.cs  AnnotationToolsWindow.cs  AnnotationToolsWindow.xaml  BookmarksPanel.xaml  BookmarksPanel.xaml.cs  CollectionsWindow.xaml  CollectionsWindow.xaml.cs  ComicSearchWindow.cs  ComicSearchWindow.xaml  ComicSearchWindow.xaml.cs  ComicStatsWindow.cs  ComicStatsWindow.xaml  ComicView.xaml  ComicView.xaml.cs  ContinuousComicView.xaml  ContinuousComicView.xaml.cs  CoverGridView.xaml  EditCollectionDialog.xaml  EditCollectionDialog.xaml.cs  EnhancedContinuousComicView.xaml  EnhancedContinuousComicView.xaml.cs  FavoritesDropHandler.cs  FavoritesSection.xaml  FavoritesSection.xaml.cs  FavoritesWindow.cs  FavoritesWindow.xaml  FavoritesWindow.xaml.BACKUP  FavoritesWindow.xaml.cs  FileExplorerView.cs  FileExplorerView.xaml  HexToBrushConverter.cs  HomeView.xaml  HomeView.xaml.cs  LibraryManagerWindow.cs  LibraryManagerWindow.xaml  NewCollectionDialog.xaml  NewCollectionDialog.xaml.cs  PreloadProgressWindow.xaml  PreloadProgressWindow.xaml.cs  (+19 more)
Views/Controls/: CollectionCard.xaml  CollectionCard.xaml.cs  ColorPickerSimple.xaml  ColorPickerSimple.xaml.cs  ProgressComicItem.xaml  ProgressComicItem.xaml.cs  SliderComic.xaml  SliderComic.xaml.cs  StatCard.xaml  StatCard.xaml.cs  ToggleComic.xaml  ToggleComic.xaml.cs
Views/Converters/: TotalItemsConverter.cs
Views/Sections/: AdvancedSection.xaml  AppearanceSection.xaml  GeneralSection.xaml  ReadingSection.xaml
continuousReader/: CacheManager.cs  PerformanceLogger.cs
design/tokens/: theme-tokens.json
tests/: ThemePersistenceTests.cs
tools/: assoc-register.ps1  clean-build.ps1
tools/optional/bench/bench/: ImagePipelineBench.csproj  PrefetchTuner.cs  PrefetchTuner.csproj
tools/scripts/: check_braces.ps1  dump_lines.ps1  find_zero_balance.ps1  print_balance_range.ps1
