<Project>
  <!-- Excluir siempre archivos huérfanos/duplicados. Esto aplica a builds normales y temporales (wpftmp). -->
  <PropertyGroup>
    <!-- Evitar que proyectos temporales (wpftmp) generen atributos duplicados -->
    <GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <ItemGroup>
    <!-- Excluir archivos huérfanos que puedan quedar en cache o ser recogidos por builds temporales -->
    <Compile Remove="MainWindow.ZoomCompat.g.cs" />
  </ItemGroup>

  <!-- Nota: los stubs de diseño se han eliminado del repo para evitar que sobreescriban InitializeComponent en tiempo de ejecución.
       Si se requieren stubs para el diseñador, mantenerlos fuera del repositorio o añadirlos mediante Targets condicionados
       que solo se ejecuten en el entorno local y no se incluyan en el control de versiones. -->
</Project>
